Aiello Francesco 201200 - NO*
Aita Giuseppe 200731 25 SI
Alessio Roberta 200835 26 SI
Alfarano Mattia 201097 28 SI
Altomare Vincenzo 201006 27 SI
Amirato Simone 201273 25 SI
Amoroso Christian 200630 22 SI
Arcuri Francesco 200622 26 SI
Arcuro Cataldo 203944 27 SI
Arnieri Giovanni 183190 26 SI
Arturi Valentina 200703 21 SI
Avolio Danilo 200952 27 SI
Bartucci Michela 204564 25 SI
Benvenuto Aurelio 200747 - NO**
Bevacqua Matteo 201038 26 SI
Bonacci Francesco 201115 30 SI
Bongiovanni Francesco 189829 21 SI
Bonofiglio Emanuele 175951 - NO**
Borda Salvatore 205604 29 SI
Braconaro Elisa 200811 30 SI
Calabrese Mario 204399 26 SI
Campanella Riccardo 201214 28 SI
Caparelli Francesco 189824 28 SI
Capria Francesco Carmelo 189650 - NO**
Capuano Francesco 189747 - NO**
Carbone Domenico 200889 28 SI
Careri Gabriele 201303 - NO**
Carnevale Eugenio 182974 26 SI
Carrà Davide Giovanni 203915 25 SI
Castellucci Fabrizio 189765 - NO*
Centraco Giuseppe 182843 28 SI
Cerrito Alessio Ramiro 201150 22 SI
Cersudo Riccardo 200940 - NO**
Chieffa Federico 200935 - NO*
Cimino Luana 193009 24 SI
Civale Michele 194737 22 SI
Codispoti Celeste 201280 29 SI
Converso Christian 200813 27 SI
Cordiale Vincenzo 201159 25 SI
Cosentini Martina 200684 23 SI
Cosmo Santo 203897 - NO**
Costanzo Marco 184415 28 SI
Cotroneo Giuseppe Antonino 206571 - NO**
Covelli Alessandro 200876 26 SI
Crescente Giuseppe 201310 24 SI
Critelli Maria 200945 29 SI
Crudo Andrea 203852 23 SI
Cullia Pasquale 201176 26 SI
Cuomo Enrico 200748 28 SI
Curcio Simone 201287 26 SI
D'Acri Ermes 201051 - NO**
D'amante Martina 201245 25 SI
D'Atri Fulvio 203941 29 SI
De Cello Davide 200844 27 SI
De Crea Arianna 201099 27 SI
De Luca Alessandro 203864 28 SI
De Luca Francesco 201007 29 SI
De Maddis David 193105 24 SI
Devoli Francesco 182973 25 SI
Di Bartolo Francesco 176997 25 SI
Di Lieto Francesco 204380 24 SI
Dibetta Mattia Domenico 201305 - NO**
Doria Samuele 201232 29 SI
Dramisino Francesco 192672 27 SI
Fabiano Davide 201227 24 SI
Faiella Vittorio 201291 26 SI
Fazzari Emanuele 192518 28 SI
Ferraiuolo Vincenzo 190002 - NO**
Ferrari Marco 189951 - NO**
Filice Melissa 203784 27 SI
Filice Noemi 200775 27 SI
Filippelli Luciano 200916 26 SI
Folino Filippo Andrea 201250 26 SI
Fortuna Antonella 200831 26 SI
Fuoco Gabriele 201148 23 SI
Gagliostro Davide 201306 - NO**
Gallo Fabrizio 189720 - NO*
Gallo Pierpaolo 204627 21 SI
Gaudiero Matteo 194736 - NO*
Giglio Samuele 201301 24 SI
Gigliotti Giuseppe 190034 - NO*
Gioia Mario 189511 27 SI
Giordano Andrea 203923 - NO**
Giudice Marco 201285 - NO**
Giudice Vincent 200777 27 SI
Guzzi Mariantonietta 204373 23 SI
Greco Marco 200901 27 SI
Greco Teresa 203787 - NO**
Guarna Mario Andrea 201294 - NO**
Guido Federica 203796 27 SI
Guzzo Bruno 201225 26 SI
Imperato Biagio 200675 23 SI
Intrieri Pierluigi 204008 - NO**
Iozzi Rocco 203899 29 SI
Latella Riccardo 203885 - NO*
Le Pera Jacopo Alfonso 201203 25 SI
Leotta Ilaria 190036 - NO**
Lio Danilo 194864 - NO**
Liparoti Silvio Emanuele 200722 29 SI
Lista Matteo 176226 22 SI
Lizzi Virginia 203962 25 SI
Lo Iudice Giacinto 189626 25 SI
Lo Muto Cristian 201136 25 SI
Lombardo Carmine 193625 26 SI
Longo Pietro 200994 27 SI
Macri Pietro 200914 25 SI
Maieli Cristian 203908 27 SI
Mangione Fabrizio 200586 29 SI
Maremmano Emanuele 183153 25 SI
Marigliano Mario 200995 - NO*
Marino Vincenzo 182648 - NO**
Marotta Aurelio 201135 21 SI
Martelli Vincenzo 203843 23 SI
Massara Gianluca 203844 25 SI
Masucci Raffaele 200966 26 SI
Mazzei Francesco 200908 29 SI
Mazzone Pasquale 203886 25 SI
Medaglia Emiliano 205797 - NO*
Merandi Oscar Andrea 204385 23 SI
Mercatante Felicia Carmela 203892 26 SI
Mileto Alessandro 201262 25 SI
Minuto Daniele 200970 28 SI
Miraglia Silverio 200646 - NO*
Molinaro Walter 204388 27 SI
Massimo Giacomo 203930 26 SI
Montalto Davide 201289 - NO**
Montesarchio Angelo 178679 25 SI
Morelli Oscar 201222 29 SI
Morrone Stefano 201014 27 SI
Muraca Alessandro 189689 21 SI
Musitano Davide 205702 28 SI
Napoli Paolo 200652 30 SI
Napoli Vincenzo 182654 19 SI
Narda Serafina 201158 27 SI
Nardella Ivan 189830 - NO**
Nicolazzo Antonio 200655 26 SI
Nicoletta Veronica 200650 25 SI
Nicoletti Francesco 201120 26 SI
Novello Emanuele 201311 27 SI
Oppedisano Fabrizio 205722 - NO*
Otranto Francesco 203911 27 SI
Pagano Michele 183108 29 SI
Pallaria Andrea 192698 26 SI
Paone Alessandra 200667 26 SI
Parrotta Pascal 180252 27 SI
Pasqua Francesco 200778 25 SI
Pata Alessandro 204004 25 SI
Pecora Carmelo 200589 27 SI
Pellegrino Francesco 201031 25 SI
Pellicari Antonio 189649 22 SI
Perna Stefano 201130 29 SI
Perrelli Serena 200744 30 SI
Perri Bruno 201060 20 SI
Perri Gioele Salvatore 200998 25 SI
Pignanelli Emanuel 201297 21 SI
Pignolo Francesco 189531 28 SI
Pileggi Federico 179295 - NO*
Pironti Francesco Aurelio 201003 24 SI
Pisani Anastasia 193078 25 SI
Pisano Salvatore 200718 25 SI
Piscioneri Salvatore 200641 26 SI
Plutino Francesco 189582 26 SI
Polimeni Gianluca 201275 28 SI
Polistena Giuseppe 204425 24 SI
Polistina Domenico 201231 - NO*
Praino Giovanni 200923 - NO*
Presta Vincenzo 201131 26 SI
Puccio Danilo Domenico 192509 - NO**
Purrone Michele 201181 27 SI
Ramogida Alessia 204384 29 SI
Raso Andrea 201278 25 SI
Raso Silvio 178666 29 SI
Ricciardi Giuseppe 200986 24 SI
Riitano Davide 190030 25 SI
Rizzuti Alfredo 200596 26 SI
Romanello Matteo 182976 23 SI
Romanello Salvatore 200711 24 NO
Rossi Andrea 179623 - NO**
Rossi Marco Carmine 200847 29 SI
Rovere Alessandro 200662 - NO*
Rubino Pasquale 203890 27 SI
Runco Riccardo 189609 29 SI
Russo Antonio 206596 28 SI
Russo Francesco 200793 - NO**
Russo Giuseppe 183477 23 SI
Russo Maria Pia 200600 25 SI
Russo Mario 189799 17 NO
Sabatino Raffaele 203966 26 SI
Salerno Luca 182861 - NO*
Santoro Giuseppe 201000 26 SI
Santoro Umberto 203837 22 SI
Saporito Gianmarco 201258 27 SI
Scaramuzzino Elio 201196 27 SI
Scarpelli Umberto Francesco 201160 23 SI
Scuderi Samuel 204482 25 SI
Seminara Flavio 166744 - NO**
Serra Antonio 203989 22 SI
Siciliano Andrea Carlo 177243 24 SI
Soleti Martina 200972 26 SI
Spadafora Ernesto 189497 - NO**
Spadafora Roberto 192749 29 SI
Spezzano Piero 200842 28 SI
Squillace Simone 200581 28 SI
Storniolo Simone 192549 - NO**
Strangis Helenia 201308 28 SI
Sullazzo Teodoro 203803 29 SI
Suriano Alfredo 189660 - NO*
Talarico Giulio 200881 28 SI
Talesa Nicolò 204475 - NO*
Tartaglia Raffaele 189884 28 SI
Terzo Noemi 200697 30 SI
Tiburzi Domenico 180549 28 SI
Tolomeo Francesco 201239 30 SI
Torchia Daniel 201302 24 SI
Tramontana Giacomo 204849 26 SI
Trentacapilli Guido 200974 25 SI
Trocino Ivan 201155 24 SI
Turco Eugenio 201288 - NO**
Vaccarella Antonino 201107 27 SI
Vecchio Michele 203934 27 SI
Verteramo Vincenzo 192864 - NO*
Verta Valerio 201186 - NO**
Viscomi Alessandro 201089 28 SI
Vizzari Vittoria 201284 28 SI
Zicarelli Mattia 200709 - NO**
Zupi Maria Pia 189627 24 SI